<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogi das cruzes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style4.css">
</head>

<body>

    <header class="bg-light header"
        <section>
            <span class="span-1">Portal   </span>
            <span class="span-2">Jornal A verdade</span>
            <section class="links"
            <a href="">Home</a>
            <a href="http://127.0.0.1:3000/quarto Html contatos/index.html">Contatos</a>
            <a href="http://127.0.0.1:3000/sexto  HTML instagram dos criadores/index.html">Instagram dos criadores</a>
            <a href="http://127.0.0.1:3000/Segundo html forum de discussão/index 2.html">Forum de discusão</a>
            <a href="http://127.0.0.1:3000/terceiro html motivo da criação/index.html">Motivo da criação</a>
            <a href="http://127.0.0.1:3000/quinto HTML  Noticias abertas para publico/index.html">Noticias abertas para publico </a>
            </a>
            

        </section>
    </header>
    <main>
   

        <div class="container text-center">
            <div class="row">
              <div class="col">
                <section class="secao-1">
                    <h3>Precisamos Melhorar!</h3>
                    <h1>Com sua ajuda conseguiremos seguir o futuro</h1>
                    <h4>O seu apoio será importante para nossa cidade e para nossas crianças</h4>
                   
                    <h1>Aqui estão nossas informações de Contatos:</h1>
                    <ul>
                        <li>Telefone Claudio Lucas: (11) 97581-5077</li>
                        <li>Telefone Thiago Alves:  (11) 91369-5791</li>
                        <li>Telefone Frank:         (11) 94509-1234</li>
                        <li>Telefone Everton:       (11) 99837-1674</li>
                        <li>Telefone Vinícius :     (11) 99863-4793</li>
                        <li>Telefone Lucas Valério: (11) 95725-7044</li>
                        <li>Endereço: Centro Universitário Braz Cubas, Av. Pref. Carlos Ferreira Lopes, 1233 - Vila Mogilar, Mogi das Cruzes - SP, 08773-380</li>
                    </ul>
                     
                </section>
              </div>
              <div class="col">
                <section class="secao-2">
                    <div class="img">
                        <img src="Fotos/whatssszap 2.png" alt="">
                        <p>&copy; 2024 Seu Jornal Online</p>


                        <section class="secao-3">
                            <div class="img">
                                <img src="Fotos/Mogi das cruzes_updated.jpg" alt="">
                                <p>&copy; Universidade Braz cubaz: https://www.brazcubas.edu.br</p>
                    </div>
                </section>
              </div>
            </div>
          </div>

    </main>

</body>

</html>