<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogi das cruzes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style6.css">
</head>

<body>

    <header class="bg-light header"
        <section>
            <span class="span-1">Portal   </span>
            <span class="span-2">Jornal A verdade</span>
            <section class="links"
            <a href="">Home</a>
            <a href="http://127.0.0.1:3000/quarto Html/index.html">Contatos</a>
            <a href="http://127.0.0.1:3000/sexto  HTML/index.html">Instagram dos criadores</a>
            <a href="http://127.0.0.1:3000/Segundo html forum de discussão/index 2.html">Forum de discusão</a>
            <a href="http://127.0.0.1:3000/terceiro html motivo da criação/index.html">Motivo da criação</a>
            <a href="http://127.0.0.1:3000/quinto HTML  Noticias abertas para publico/index.html">Noticias abertas para publico </a>
            </a>
            

        </section>
    </header>

    <main>

        <!-- Seção para os perfis do Instagram -->
        <section class="container mt-5">
            <h2 class="text-center mb-4">Siga-nos no Instagram</h2>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <a href="https://www.instagram.com/everton_vhs/" target="_blank"><img src="Fotos/everton.jpg" alt="Instagram 1"></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.instagram.com/angelmemories_cl/" target="_blank"><img src="Fotos/claudio.jpg" alt="Instagram 2"></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.instagram.com/perfil3/" target="_blank"><img src="Fotos/Frank.png" alt="Instagram 3"></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.instagram.com/perfil4/" target="_blank"><img src="Fotos/Vinicius.png" alt="Instagram 4"></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.instagram.com/perfil5/" target="_blank"><img src="Fotos/Thiago.png" alt="Instagram 5"></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.instagram.com/perfil6/" target="_blank"><img src="Fotos/Lucas.png" alt="Instagram 6"></a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
