<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogi das cruzes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style5.css">
</head>

<body>

    <header class="bg-light header"
        <section>
            <span class="span-1">Portal   </span>
            <span class="span-2">Jornal A verdade</span>
            <section class="links"
            <a href="">Home</a>
            <a href="http://127.0.0.1:3000/quarto Html contatos/index.html">Contatos</a>
            <a href="http://127.0.0.1:3000/sexto  HTML instagram dos criadores/index.html">Instagram dos criadores</a>
            <a href="http://127.0.0.1:3000/Segundo html forum de discussão/index 2.html">Forum de discusão</a>
            <a href="http://127.0.0.1:3000/terceiro html motivo da criação/index.html">Motivo da criação</a>
            <a href="http://127.0.0.1:3000/quinto HTML  Noticias abertas para publico/index.html">Noticias abertas para publico </a>
            </a>
            

        </section>
    </section>
</header>

<main>
    <section class="container">
        <h1 class="text-center my-4">Últimas Notícias</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="fotos/mao-dando-dinheiro-1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Governo define novo salário mínimo em R$ 1.412</h5>
                        
                        
                        <p class="card-text">O governo federal confirmou que o valor do salário mínimo em 2024 será de R$ 1.412. O aumento – de R$ 92 em relação ao atual mínimo de R$ 1.320 – passa a valer a partir da próxima segunda-feira, 1º de janeiro. O presidente Luiz Inácio Lula da Silva (PT) deixou o decreto assinado antes de entrar em recesso e viajar para a base naval da Restinga de Marambai, no Rio de Janeiro.

                            À CNN, o ministro das Comunicações, Paulo Pimenta, disse acreditar que o texto deve ser publicado ainda nesta semana.
                            
                            O novo salário mínimo ficou R$ 9 abaixo do previsto no Projeto de Lei Orçamentária Anual (PLOA), enviado pelo governo federal ao Congresso Nacional em agosto.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="fotos/imagem_materia.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sancionada lei que criminaliza bullying e amplia punição para crime contra criança</h5>
                        <p class="card-text">Foi sancionada a lei que estabelece medidas para reforçar a proteção de crianças e adolescentes contra a violência, principalmente nos ambientes educacionais. A nova legislação, publicada no Diário Oficial da União desta segunda-feira (15), institui a Política Nacional de Prevenção e Combate ao Abuso e Exploração Sexual da Criança e do Adolescente e promove alterações significativas no Código Penal, na Lei dos Crimes Hediondos e no Estatuto da Criança e do Adolescente, criminalizando, por exemplo, as práticas de bullying e cyberbullying.Originado do projeto de lei (PL 4.224/2021) apresentado pelo deputado Osmar Terra (MDB-RS) e relatado no Senado em dezembro pelo senador Dr. Hiran (PP-RR), o texto também transforma em crimes hediondos vários atos cometidos contra crianças e adolescentes, como a pornografia infantil, o sequestro e o incentivo à automutilação. </p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="fotos/FOTO AMDEM.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Importancia da AMDEM</h5>
                        <p class="card-text">Foi identificado que AMDEM foi idealizada por um grupo de pessoas que juntamente com a Mitra Diocesana, as Cáritas – Brasileira e Regional de São Paulo, da Suíça e da França – assumiram o compromisso de atuar no enfrentamento a exclusão social de crianças e adolescentes que perambulavam abandados e desconsiderados pelas ruas de Mogi das Cruzes/SP, sem perspectiva de vida digna, iniciando assim construção de um projeto que acolhesse e capacitasse adolescentes oriundos da periferia da cidade, mas também das cidades vizinhas trazidos de trem pela estrada de ferro Central do Brasil e aportavam nas ruas centrais e, principalmente, em frente à Igreja Matriz.
                            Objetivo seria demonstrar a empresa mais importante " que seria a amdem " para escolas  e crianças e adolecentes com necessidade estavamos pensando realizar uma palestra sobre isso questionando a melhoria para nosso povo mogiano nossa visão e que a Amdem seja reconhecida criando futuro para adolecentes e crianças que conseguirá mudar o futuro do brasil ou até do nosso povo 
                            </p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-light text-center py-3">
    <p>&copy; 2024 Jornal A verdade. Todos os direitos reservados.</p>
</footer>

</body>
</html>
