<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogi das cruzes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="bg-light header"
        <section>
            <span class="span-1">Portal   </span>
            <span class="span-2">Jornal A verdade</span>
            <section class="links"
            <a href="">Home</a>
            <a href="http://127.0.0.1:3000/quarto Html contatos/index.html">Contatos</a>
            <a href="http://127.0.0.1:3000/sexto  HTML instagram dos criadores/index.html">Instagram dos criadores</a>
            <a href="http://127.0.0.1:3000/Segundo html forum de discussão/index 2.html">Forum de discusão</a>
            <a href="http://127.0.0.1:3000/terceiro html motivo da criação/index.html">Motivo da criação</a>
            <a href="http://127.0.0.1:3000/quinto HTML  Noticias abertas para publico/index.html">Noticias abertas para publico </a>
            </a>
            

        </section>
    </header>
    <main>
   

        <div class="container text-center">
            <div class="row">
              <div class="col">
                <section class="secao-1">
                    <h3>Ola! 
                    <h1>Sejam bem-vindos ao Jornal a verdade</h1>
                    <p>Compromisso, trabalho em equipe e melhoria contínua são chaves para conquistar excelência em qualidade e satisfação</p>
                    <p>Sofremos muito por querer a melhoria de vida , as vezes não somos compreendido e outras perseguido, não é fácil mas temos que seguir em frente</p>
                    <p> Precisamos nos enxergar como seres humanos em processo de construção emocional e melhoria constante e não como algo inerte e parado no tempo. Mas procurar ser a melhor versão de você mesmo (a) a cada novo dia.</p>
                    <h4>O nosso presente só pode ser o repensar do passado para melhoria do futuro</h4>
                     <a href="http://127.0.0.1:3000/terceiro html motivo da criação/index.html" class="btn btn-info link-a-1">Seleciona o botão "caso deseja mais informação"</a>
                     
                </section>
              </div>
              <div class="col">
                <section class="secao-2">
                    <div class="img">
                        <img src="img/img.jpg" alt="">
                        <p>&copy; 2024 Seu Jornal Online</p>


                        <section class="secao-3">
                            <div class="img">
                                <img src="img/img2.jpg" alt="">
                                <p>&copy; Universidade Braz cubaz: https://www.brazcubas.edu.br</p>
                    </div>
                </section>
              </div>
            </div>
          </div>

    </main>

</body>

</html>