<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogi das cruzes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <header class="bg-light header"
        <section>
            <span class="span-1">Portal   </span>
            <span class="span-2">Jornal A verdade</span>
            <section class="links"
            <a href="">Home</a>
            <a href="http://127.0.0.1:3000/quarto Html contatos/index.html">Contatos</a>
            <a href="http://127.0.0.1:3000/sexto  HTML instagram dos criadores/index.html">Instagram dos criadores</a>
            <a href="http://127.0.0.1:3000/Segundo html forum de discussão/index 2.html">Forum de discusão</a>
            <a href=" http://127.0.0.1:3000/terceiro html motivo da criação/index.html ">Motivo da criação</a>
            <a href="http://127.0.0.1:3000/quinto HTML  Noticias abertas para publico/index.html">Noticias abertas para publico </a>
            </a>
            

        </section>
    </header>
    <main>
   

        <div class="container text-center">
            <div class="row">
              <div class="col">
                <section class="secao-1">
                    <h3>Motivo da criação do site! 
                    <h1>Começando uma nova historia</h1>
                    <p>O projeto proposto visa promover a inclusão social de crianças e adolescentes, principalmente da periferia de Mogi das Cruzes/SP, por meio de uma parceria estratégica com a AMDEM. A organização, em conjunto com a Mitra Diocesana e as Cáritas, comprometeu-se a enfrentar a exclusão social desses jovens, proporcionando-lhes perspectivas de vida digna.
                    </p>
                    <p>O objetivo geral é destacar a importância da AMDEM para escolas e a comunidade, buscando o reconhecimento da empresa como uma iniciativa crucial para o desenvolvimento de crianças e adolescentes. Pretende-se realizar palestras e criar um fórum de discussão, aproveitando a parceria com o "Jornal a verdade" para amplificar a visibilidade do projeto.
                    </p>
                    <p> O projeto está alinhado aos Objetivos de Desenvolvimento Sustentável (ODS), enfocando a parceria com a AMDEM como uma maneira de promover educação, desenvolvimento humano e cultura, contribuindo para um futuro mais promissor.

                        O mapeamento e diagnóstico da comunidade revelam a missão, visão e valores da AMDEM, destacando a organização como referência na gestão estratégica para a inclusão social.
                        
                        Os problemas sociais identificados incluem desafios relacionados à infância e juventude, e as ações propostas visam impactos positivos por meio de atividades lúdicas, culturais, artísticas e esportivas, promovendo o desenvolvimento humano e a consciência social.
                        
                        </p>
                    <h6>Em conclusão, o projeto busca transformar a realidade de crianças e adolescentes, proporcionando oportunidades de aprendizado e desenvolvimento, com a AMDEM desempenhando um papel crucial nesse processo. A parceria com o "Jornal a verdade" e a utilização de um site dedicado amplificam a mensagem, visando o reconhecimento e apoio da comunidade para a causa da inclusão social.</h6>
                     
                     
                </section>
              </div>
              <div class="col">
                <section class="secao-2">
                    <div class="img">
                        <img src="Fotos/DUVIDA.png" alt="">
                        <p>&copy; 2024 Seu Jornal Online</p>


                        <section class="secao-3">
                            <div class="img">
                                <img src="Fotos/Mogi das cruzes_updated.jpg" alt="">
                                <p>&copy; Universidade Braz cubaz: https://www.brazcubas.edu.br</p>
                    </div>
                </section>
              </div>
            </div>
          </div>

    </main>

</body>

</html>